<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="../src/auto-1459346_960_720.webp" type="image/x-icon">
    <title>Contacto</title>
</head>
<body>
    <!-- comentario sin que el usuario lo vea       
    -->
    <header class="contenedor__menu">
        <div id="Logo">
            <img src="../src/auto-1459346_960_720.webp" alt="Logo">
        </div>
        <nav class="contenedor__menu__nav">
            <lu>  
                <li>
                    <a href="../index.html">Inicio</a> 
                    <a href="./Galeria.html">Galeria</a>
                    <a href="./Servicios.html">Servicios</a>
                    <a href="./Agendar.html">Agendamiento</a>
                    <a href="#">Contacto</a>
            </li>
        </lu>
    </nav>
</header>
<main>
    <section>
            <div class="contenedor">
            <h1>Selecione su aseguradora automotriz</h1>
            <br>
            <form action="verificar.html">
                <fieldset>
                    <legend>Complete sus datos</legend>
                    
                    <input type="text" placeholder="Ingrese su Nombre">
                    <br>
                    <legend>    </legend>
                    
                    <input type="text" placeholder="Ingrese su Apellido">
                    <br>
                    <label for="">Seguro Automotriz</label>
                    <input type="password">
                    <br>
                    <label for="">mail</label>
                    <input type="email" placeholder="tumail@gmail.com">
                    <br>
                    <label for="">Seleccionar Provincia</label>
                    <select name="" id="">
                        <option value="A">Talca</option>
                        <option value="B">Santiago</option>
                        <option value="C">Temuco</option>
                        <option value="S">Curico</option>
                        <option value="X">Chiloe</option>
                        <option value="V">Pitrufquen</option>
                    </select>
                    <br>
                    <input type="radio" name="mascotas" ><label for="">BCI</label>
                    <input type="radio" name="mascotas"><label for="">Liberty</label>
                    
                    <input type="submit" value="Enviar Ahora">
                    
                    <input type="reset" value="Limpiar">
                
                </fieldset>
    
            </form>
        </div>
    </section>
</main>
<footer class="classPie" id="pieDePagina" >
    <h2 class="primerParrafo">Derechos reservados</h2>
    <br>
    <nav>
        <a href="">Inicio</a>
        <a href="">Contacto</a>
        <a href="">Terminos y condiciones</a>   
        <a href="">Politicas de privacidad</a>
    </nav>
    
    <div id="mapa">
        <h2>Nuestra Hubicacion</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52018.57918870809!2d-71.65385799999999!3d-35.426036599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9665c6a2ac07d07d%3A0x265657feafdac8b8!2sTalca%2C%20Maule!5e0!3m2!1ses!2scl!4v1662225216535!5m2!1ses!2scl" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</footer> 
</body>
</html>